<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les moteurs de recherche</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Qu'est ce que c'est ?</a></li>
            <li><a href="exemples.html">Exemples</a></li>
        </ul>
    </nav>
    <h1 id="title">Les moteurs de recherche les plus connus :</h1>
    <div id="exemples">
        <a href="google.html"><img class="exemple" alt="Google" src="img/google.png"></a>
        <a href="bing.html"><img class="exemple" alt="Bing" src="img/bing.png"></a>
        <a href="yahoo.html"><img class="exemple" alt="Yahoo" src="img/yahoo.png"></a>
        <a href="ecosia.html"><img class="exemple" alt="Ecosia" src="img/ecosia.png"></a>
        <a href="qwant.html"><img class="exemple" alt="Qwant" src="img/qwant.png"></a>
        <a href="duckduckgo.html"><img class="exemple" alt="DuckDuckGo" src="img/duckduckgo.png"></a>
    </div>
</body>
</html>